spring.application.name=PBL_BE

spring.datasource.url=jdbc:mysql://volunteer-project-system.mysql.database.azure.com:3306/volunteer_project_system?useSSL=true&requireSSL=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=lan
spring.datasource.password=Lan12345678

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=30000

