spring.application.name=PBL_BE

spring.datasource.url=jdbc:mysql://volunteer-project-system.mysql.database.azure.com:3306/volunteer_project_system?useSSL=true&requireSSL=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=lan
spring.datasource.password=Lan12345678

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=30000
vnpay.tmnCode=6MSU6JK5
vnpay.hashSecret=7Q32CKDRHILHEB8QMG3VCRVW0QPCBHCM
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/payment-success

spring.data.redis.host=redis-10111.c290.ap-northeast-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=10111
spring.data.redis.password=DTtMlRcHjJcvHK5K0PFB84UFWCHQo3dR
spring.data.redis.timeout=6000

spring.cache.type=redis